.slider {
    height: 100vh;
}

.slide div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide div img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.nextButton {
    position: absolute;
    color: red;
    top: 50%;
    right: 0;
}

.prevButton {
    position: absolute;
    top: 50%;
    left: 0;
}

.dots {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.heroText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slideWrapper {
    width: 100%;
    height: 100vh;
}

.slide {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, lightgray 70%, white);
}

.slide:focus {
    outline: none;
}

.first {
    flex-direction: column;
    align-items: flex-start;
}

.first h2 {
    padding: 0 60px;
}

.first p {
    padding: 0 60px;
}
